{
  "name": "voicemode",
  "description": "Voice conversations with Claude Code using local speech-to-text and text-to-speech",
  "version": "8.2.0p2",
  "author": {
    "name": "Mike Bailey",
    "email": "mike@failmode.com"
  },
  "commands": "./.claude/commands/",
  "skills": "./.claude/skills/",
  "agents": [],
  "hooks": [
    "./voice_mode/data/hooks/pre-tool-use.json",
    "./voice_mode/data/hooks/post-tool-use.json",
    "./voice_mode/data/hooks/notification.json",
    "./voice_mode/data/hooks/stop.json",
    "./voice_mode/data/hooks/pre-compact.json",
    "./voice_mode/data/hooks/connect-session-start.json",
    "./voice_mode/data/hooks/check-notifications.json"
  ]
}
