{
  "name": "voicemode-dev",
  "version": "0.1.0",
  "description": "VoiceMode.dev - MCP server with WebSocket gateway for Claude.ai mobile voice interaction",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:ws": "node scripts/test-websocket.mjs",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0",
    "ws": "^8.19.0"
  }
}
