{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "voicemode-hook-receiver"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "voicemode-hook-receiver"
          }
        ]
      }
    ]
  }
}
